.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  color: #fff;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
}
.item--1 {
  background-color: orange;
  z-index: 1;
  /*grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-row-end: 3;*/
  grid-row: 2/3;
  grid-column: 2/3;
}
.item--2 {
  background-color: green;
  grid-column: 1/-1;
}
.item--3 {
  background-color: blueviolet;
  grid-column: 1/3;
  grid-row: 2/3;
}
.item--4 {
  background-color: pink;
}
.item--5 {
  background-color: blue;
  /*grid-row: 1 / 2;
  grid-column: 3 / 4;*/
  grid-area: 1/3/3/4;
}
.item--6 {
  background-color: cyan;
  grid-row: 1/2;
  grid-column: 2/3;
}

/*# sourceMappingURL=style.css.map */
