.container {
  background-color: #eee;
  width: 1000px;
  // height: 1000px;
  margin: 30px auto;
  color: #fff;
  
  display: grid;
  grid-template-rows: repeat(2, 150px);
  // grid-template-columns: repeat(2, 150px) 1fr;
  // grid-template-columns: 50% 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  
  // grid-row-gap: 30px;
  // grid-column-gap: 30px;
  gap: 30px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  
  &--1 {
    background-color: orange;
    z-index: 1; 
    
    /*grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-row-end: 3;*/
    
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  
  &--2 {
    background-color: green;
    // grid-column: 2 / span 2;
    grid-column: 1 / -1;
  }
  
  &--3 {
    background-color: blueviolet;
    grid-column: 1 / 3;
    grid-row: 2 / 3; 
  }
  
  &--4 {
    background-color: pink;
  }
  
  &--5 {
    background-color: blue;
    /*grid-row: 1 / 2;
    grid-column: 3 / 4;*/
    grid-area: 1 / 3 / 3 / 4;
  }
  
  &--6 {
    background-color: cyan;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    // grid-area: 1/2/2/3;
  }
  
}
