/*
.container {
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  gap: 30px;

  & > * {
    background-color: red;
    padding: 20px;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
  }

  .header {
    grid-column: 1 / -1;
  }

  .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2;
  }

  .main-content {
    grid-column: 1 / span 3;
  }

  .footer {
    grid-column: 1 / -1;
  }

}
*/
/*
.container {
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];

  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  gap: 30px;

  & > * {
    background-color: red;
    padding: 20px;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
  }

  .header {
    grid-column: col-start 1 / grid-end ;
  }

  .sidebar {
    grid-column: col-end 3 / grid-end;
    grid-row: box-start / main-end;
  }

  .main-content {
    grid-column: col-start 1 / span col-end 3;
  }

  .footer {
    grid-column: col-start 1 / grid-end;
  }
}
*/
.container {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  gap: 30px;
  grid-template-areas: ". head head ." "box-1 box-2 box-3 side" "main main main side" "foot foot foot foot";
}
.container > * {
  background-color: red;
  padding: 20px;
  color: white;
  font-size: 20px;
  font-family: sans-serif;
}
.container .header {
  grid-area: head;
}
.container .small-box-1 {
  grid-area: box-1;
}
.container .small-box-2 {
  grid-area: box-2;
}
.container .small-box-3 {
  grid-area: box-3;
}
.container .sidebar {
  grid-area: side;
}
.container .main-content {
  grid-area: main;
}
.container .footer {
  grid-area: foot;
}

/*# sourceMappingURL=style.css.map */
