.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  font-weight: 600;
  font-size: 30px;
  color: #fff;
  display: grid;
  gap: 30px;
  grid-auto-rows: 100px;
  grid-auto-flow: row dense;
  grid-auto-columns: 0.5fr;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;
  justify-content: center;
  align-content: center;
}
.container .item {
  padding: 10px;
  font-family: sans-serif;
  background-color: #86198f;
}
.container .item--4 {
  background-color: black;
  grid-row: 2/span 3;
}
.container .item--6 {
  background-color: rgb(130, 102, 91);
  grid-row: 2/span 2;
}
.container .item--7 {
  background-color: green;
  grid-column: 1/-1;
}

/*# sourceMappingURL=style.css.map */
