.container {
    background-color: #eee;;
    width: 1000px;
    margin: 30px auto;
    font-weight: 600;
    font-size: 30px;
    color: #fff;
    
    display: grid;
    // grid-template-rows: repeat(2, 150px);
    // grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    
    grid-auto-rows: 100px; 
    grid-auto-flow: row dense;
    grid-auto-columns: .5fr;
    
    //aligning grid items to grid areas

    // align-items: center; // STRETCH (default)/center/end/start
    // justify-items: center;

    //align grid tracks to  grid container

    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);

    height: 1000px;

    justify-content:center;  //center / start / end / space-between / space-around /space-evenly
    align-content: center;  //center / start / end / space-between / space-around /space-evenly


    .item {
      padding: 10px;
      font-family: sans-serif;
      background-color: #86198f;

      &--4 {
        background-color: black;
        grid-row: 2 / span 3;
        // grid-column: 2 / 3;

        // align-self: center;
        // justify-self: center;

      }

      &--6 {
        background-color: rgb(130, 102, 91);
        grid-row: 2 / span 2;
      }

      &--7 {
        background-color: green;
        grid-column: 1 / -1;
      }
    }
  }