.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    position: relative;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-row: 1/2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__like {
        grid-area: 1/2/2/3;
        fill: red;
        height: 2.5rem;
        width: 2.5rem;
        justify-self: end;
        z-index: 2;
        margin: 1rem;
        // background-color: black;
        // fill: #fff;
        box-shadow: 1px 1px 5px 2px rgba(0,0,0,.3);
    }

    &__name {
        grid-row: 1/2;
        grid-column: 1 / -1;
        width: 80%;
        justify-self: center;
        align-self: end;
        z-index: 3;
        transform: translateY(50%);

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;

        
    }

    &__btn {
        grid-column: 1 / -1;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        align-self: center;
        display: flex;
        align-items: center;
        gap: 1rem;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }
        p {

        }
    }
}